# ProyectoHotel-Individual

./: .gitignore  README.md  package-lock.json  package.json
Hotel/Hotel/app/src/main/: AndroidManifest.xml
Hotel/Hotel/app/src/main/java/com/example/hotel/: MainActivity.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/Model/: CrearReservaRequest.kt  LoginRequest.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/Network/: RetrofitInstance.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/Utils/: SessionManager.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/View/Scaffold/: HotelTopBar.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/View/navigation/: Navigation.kt  Routes.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/View/screens/: si.kt
Hotel/Hotel/app/src/main/java/com/example/hotel/ViewModel/: AuthViewModel.kt  ReservaViewModel.kt
Hotel/Hotel/gradle/wrapper/: gradle-wrapper.properties
Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Models/: Amenity.cs  FacturaConfig.cs  FacturaResumen.cs  Habitacion.cs  LogInResponse.cs  Reserva.cs  ReservaAudit.cs
Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Ventanas/: AmenitiesCatalogWindow.xaml  AmenitiesCatalogWindow.xaml.cs  BuscarReservasParaCancelarWindow.xaml  BuscarReservasParaCancelarWindow.xaml.cs  EditarCliente.xaml  EditarEmpleado.xaml  ExtraReservaWindow.xaml  ExtraReservaWindow.xaml.cs  HabitacionCrudWindow.xaml  HabitacionCrudWindow.xaml.cs  HistorialReservaWindow.xaml  HistorialReservaWindow.xaml.cs  NuevaReservaWindow.xaml  NuevaReservaWindow.xaml.cs  NuevoCliente.xaml  NuevoEmpleado.xaml
Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/ViewModels/: Autenticacion.cs  ClientesViewModel.cs  FacturasViewModel.cs  HabitacionesViewModel.cs  NuevaReservaViewModel.cs  ResenasViewModel.cs  ReservasViewModel.cs
Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Views/: ClienteView.xaml.cs  EmpleadosView.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  HabitacionesView.xaml  HabitacionesView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ResenasView.xaml  ResenasView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs
Hotel/kotlin/app/: build.gradle.kts
Hotel/kotlin/app/src/main/: AndroidManifest.xml
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/: MainActivity.kt
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/Model/: CrearReservaRequest.kt  Habitacion.kt  LoginResponse.kt  Reserva.kt  ReservaAuditEntry.kt  Usuario.kt
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/Network/: ApiService.kt
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/Repository/: HabitacionRepository.kt  ReservaRepository.kt
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/View/Scaffold/: HotelTopBar.kt
Hotel/kotlin/app/src/main/java/com/example/aplicacion_hotel/ViewModel/: AuthViewModel.kt  EditarPerfilViewModel.kt  HabitacionesViewModel.kt  HabitacionesViewModelFactory.kt  PerfilViewModel.kt  PerfilViewModelFactory.kt  ResenaViewModel.kt  ReservaViewModel.kt  VipViewModelFactory.kt
Hotel/kotlin/app/src/main/res/xml/: file_paths.xml
Hotel/kotlin/app/src/test/java/com/example/aplicacion_hotel/: ExampleUnitTest.kt
Hotel/kotlin/gradle/wrapper/: gradle-wrapper.properties
Hotel/node,/: package.json
Hotel/node,/src/: index.js
Hotel/node,/src/Empleado/: empleado.controller.js  empleado.routes.js
Hotel/node,/src/Middleware/: upload.middleware.js
Hotel/node,/src/amenity/: amenity.controller.js  amenity.models.js  amenity.routes.js  roomAmenity.models.js
Hotel/node,/src/cliente/: cliente.controller.js
Hotel/node,/src/config/: factura.config.js  facturaConfig.service.js
Hotel/node,/src/factura/: factura.controller.js  factura.routes.js
Hotel/node,/src/habitacion/: habitacion.controller.js  habitacion.models.js  habitacion.routes.js  habitacion.validator.json
Hotel/node,/src/reserva/: reserva.controller.js  reserva.models.js  reserva.routes.js  reservaAudit.models.js  reservaAudit.service.js  reservaInvoice.service.js
Hotel/node,/src/reseña/: reseña.controller.js
Hotel/node,/src/usuario/: usuario.models.js
ProyectoHotel-dev/Hotel/Hotel/app/: build.gradle.kts
ProyectoHotel-dev/Hotel/Hotel/gradle/: libs.versions.toml
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/: HOTELINTERFAZ.csproj  HOTELINTERFAZ_i2edmpce_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Models/: Cliente.cs  Empleado.cs  Resena.cs  SessionManager.cs  Usuario.cs
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Utilidades/: RelayCommand.cs
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Ventanas/: BuscarReservasCanceladasWindow.xaml  BuscarReservasCanceladasWindow.xaml.cs  EditarCliente.xaml.cs  EditarEmpleado.xaml.cs  HabitacionCrudWindow.xaml  NuevaReservaWindow.xaml  NuevoCliente.xaml.cs  NuevoEmpleado.xaml.cs
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/ViewModels/: EmpleadosViewModel.cs  HabitacionesViewModel.cs  ReservasViewModel.cs
ProyectoHotel-dev/Hotel/csharp/HOTELINTERFAZ/HOTELINTERFAZ/Views/: ClienteView.xaml  EmpleadosView.xaml  HabitacionesView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs
ProyectoHotel-dev/Hotel/kotlin/app/src/androidTest/java/com/example/aplicacion_hotel/: ExampleInstrumentedTest.kt
ProyectoHotel-dev/Hotel/kotlin/app/src/main/res/values/: strings.xml
ProyectoHotel-dev/Hotel/node,/: .env
ProyectoHotel-dev/Hotel/node,/src/: db.js  index.js
ProyectoHotel-dev/Hotel/node,/src/auth/: auth.controller.js
ProyectoHotel-dev/Hotel/node,/src/cliente/: cliente.routes.js
ProyectoHotel-dev/Hotel/node,/src/habitacion/: habitacion.controller.js  habitacion.models.js
ProyectoHotel-dev/Hotel/node,/src/reserva/: reserva.controller.js  reserva.models.js
ProyectoHotel-dev/Hotel/node,/src/reseña/: reseña.models.js  reseña.routes.js
ProyectoHotel-dev/Hotel/node,/uploads/: imagen.json
(+46 files in other folders)
