<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Imagen_Hotel.png" />
    <None Remove="Resources\Imagen_Hotel_Larga.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Cliente.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Models\Reserva.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ViewModels\ReservasViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resuources\Imagen_Hotel_Larga.png" />
    <Resource Include="Resuources\Imagen_Hotel_Larga.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



</Project>
